[defaults]
deprecation_warnings=False
host_key_checking = False
callback_whitelist = profile_tasks
any_errors_fatal = true
forks = 10

[ssh_connection]
pipelining = true

ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
