---
- hosts: 127.0.0.1
  gather_facts: yes
  serial: 5
  roles: 
     - role: testrole
 #   - role: postgresql
 #     tags: postgresql
 #   - role: predeploy
 #     tags: predeploy
 #   - role: deployartifact
 #     tags: deploy
    